
#System.setProperty("spring.cloud.gateway.routes[0].id", "account-service");
#System.setProperty("spring.cloud.gateway.routes[0].uri", "http://192.168.99.100:" + mockServer.getServerPort());
#System.setProperty("spring.cloud.gateway.routes[0].predicates[0]", "Path=/account/**");
#System.setProperty("spring.cloud.gateway.routes[0].filters[0]", "RewritePath=/account/(?<path>.*), /$\\{path}");
#System.setProperty("spring.cloud.gateway.routes[0].filters[1].name", "CircuitBreaker");
#System.setProperty("spring.cloud.gateway.routes[0].filters[1].args.name", "exampleSlowCircuitBreaker");
#System.setProperty("spring.cloud.gateway.routes[0].filters[1].args.fallbackUri", "forward:/fallback/account");


#spring.cloud.gateway.discovery.locator.enabled=true
#logging.level.org.springframework.cloud.gateway=debug
#spring.cloud.gateway.routes[0].uri=lb://BIZSERVICE-DEMO
#spring.cloud.gateway.routes[0].predicates[0]=Path=/demo/**
#spring.cloud.gateway.routes[0].filters[0].name=StripPrefix
#spring.cloud.gateway.routes[0].filters[0].args.parts=1
#spring.cloud.gateway.routes[0].filters[1].name=Hystrix
#spring.cloud.gateway.routes[0].filters[1].args.name=fallbackcmd
#spring.cloud.gateway.routes[0].filters[1].args.fallbackUri=forward:/fallback
#hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds=5000
